server.port=8082
org.springframework.orm.jpa.vendor.Database=LBlibrary
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/LBlibrary
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true