spring.application.name=ADS4
org.springframework.orm.jpa.vendor.Database=ADS4
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ADS4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
